{
    "name": "herodock-test",
    "version": "1.0.0",
    "description": "Learning heroku and docker",
    "main": "index.js",
    "scripts": {
        "lint": "prettier --write \"**/*.{js,jsx,json,md}\" ",
        "dev": "nodemon index.js",
        "start": "node index.js",
        "test": "jest --watchAll --group=-component --group=-integration",
        "componenttest": "jest --group=component",
        "integrationtest": "jest --group=integration ",
        "unittest": "jest --group=unit"
    },
    "pre-commit": [
        "lint"
    ],
    "jest": {
        "runner": "groups"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jergiemascan/heroDock-test.git"
    },
    "author": "Jiji Mascan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jergiemascan/heroDock-test/issues"
    },
    "homepage": "https://github.com/jergiemascan/heroDock-test#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "mongoose": "^6.5.3",
        "path": "^0.12.7",
        "swagger-jsdoc": "^6.2.5",
        "swagger-ui-express": "^4.5.0"
    },
    "devDependencies": {
        "chai-http": "^4.3.0",
        "jest": "^28.1.3",
        "jest-runner-groups": "^2.2.0",
        "nodemon": "^2.0.19",
        "pre-commit": "^1.2.2",
        "prettier": "^2.7.1",
        "supertest": "^6.2.4"
    },
    "engines": {
        "node": " 16"
    }
}
